# Renting_Project

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/rentingproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rentingproject/: RentApp.kt
app/src/main/java/com/example/rentingproject/NavRoute/: NavigationDestination.kt  RentRouteController.kt
app/src/main/java/com/example/rentingproject/database/model/: InboxItem.kt  Message.kt  Order.kt
app/src/main/java/com/example/rentingproject/database/model/address/: Address.kt
app/src/main/java/com/example/rentingproject/database/model/job/: Listing.kt  Service.kt
app/src/main/java/com/example/rentingproject/database/model/message/: InboxItem.kt  Message.kt
app/src/main/java/com/example/rentingproject/database/model/review/: Rating.kt  Review.kt
app/src/main/java/com/example/rentingproject/di/: AppModule.kt
app/src/main/java/com/example/rentingproject/ui/: MainActivity.kt
app/src/main/java/com/example/rentingproject/ui/ListScreen/Account/: AccountScreen.kt
app/src/main/java/com/example/rentingproject/ui/ListScreen/Account/LoginScreen/: LoginScreen.kt
app/src/main/java/com/example/rentingproject/ui/ListScreen/Account/MyAddress/: MyAddressDetailScreen.kt  MyAddressScreen.kt
app/src/main/java/com/example/rentingproject/ui/ListScreen/Account/Payment/: PaymentMethodScreen.kt
app/src/main/java/com/example/rentingproject/ui/ListScreen/Account/Personalnfo/: PersonalInfoScreen.kt
app/src/main/java/com/example/rentingproject/ui/ListScreen/Account/RegisterScreen/: SignUpScreen.kt
app/src/main/java/com/example/rentingproject/ui/ListScreen/Cleaner/: CleanerHomeScreen.kt
app/src/main/java/com/example/rentingproject/ui/ListScreen/Cleaner/homescreen/: CleanerHomePage.kt
app/src/main/java/com/example/rentingproject/ui/ListScreen/Cleaner/jobs/: AllJobsScreen.kt  EditJobScreen.kt  PostJobScreen.kt
app/src/main/java/com/example/rentingproject/ui/ListScreen/Cleaner/myjob/: MyJobScreen.kt  note.txt
app/src/main/java/com/example/rentingproject/ui/ListScreen/HomeOwner/: HomeOwnerHomepageScreen.kt  ServiceCard.kt
app/src/main/java/com/example/rentingproject/ui/ListScreen/HomeOwner/Booking/: BookingScreen.kt  note.txt
app/src/main/java/com/example/rentingproject/ui/ListScreen/HomeOwner/MessageFlow/: InboxScreen.kt  MessageScreen.kt
app/src/main/java/com/example/rentingproject/ui/ListScreen/HomeOwner/Review/: LeaveReviewScreen.kt  TransactionHistoryScreen.kt
app/src/main/java/com/example/rentingproject/ui/ListScreen/HomeOwner/ServiceJob/: LikedServiceScreen.kt  ServiceDetailScreen.kt
app/src/main/java/com/example/rentingproject/ui/ListScreen/HomeOwner/homescreen/: HomeOwnerHomepageScreen.kt
app/src/main/java/com/example/rentingproject/ui/ListScreen/HomeOwner/transaction/: ChooseDateScreen.kt  DeliveryAddressScreen.kt  OrderSuccessScreen.kt  PaymentScreen.kt
app/src/main/java/com/example/rentingproject/ui/ListScreen/IntroduceScreen/: IntroduceScreen.kt
app/src/main/java/com/example/rentingproject/ui/ListScreen/LoginScreen/: LoginScreen.kt
app/src/main/java/com/example/rentingproject/ui/ListScreen/RegisterScreen/: SignUpScreen.kt
app/src/main/java/com/example/rentingproject/ui/ListScreen/SplashScreen/: SplashScreen.kt
app/src/main/java/com/example/rentingproject/ui/components/: BottomNavigationBar.kt  CleannerCard.kt  JobItem.kt  ServiceCard.kt
app/src/main/java/com/example/rentingproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/rentingproject/utils/: DataStoreHelper.kt  FirebaseHelper.kt
app/src/main/java/eriksu/commercial/rentingproject/: RentApp.kt
app/src/main/java/eriksu/commercial/rentingproject/NavRoute/: NavigationDestination.kt  RentRouteController.kt
app/src/main/java/eriksu/commercial/rentingproject/di/: AppModule.kt
app/src/main/java/eriksu/commercial/rentingproject/model/: Order.kt
app/src/main/java/eriksu/commercial/rentingproject/model/address/: Address.kt
app/src/main/java/eriksu/commercial/rentingproject/model/job/: Listing.kt  Service.kt
app/src/main/java/eriksu/commercial/rentingproject/model/message/: Message.kt
app/src/main/java/eriksu/commercial/rentingproject/model/review/: Rating.kt  Review.kt
app/src/main/java/eriksu/commercial/rentingproject/ui/: MainActivity.kt
app/src/main/java/eriksu/commercial/rentingproject/ui/ListScreen/Account/: AccountScreen.kt
app/src/main/java/eriksu/commercial/rentingproject/ui/ListScreen/Account/LoginScreen/: LoginScreen.kt
app/src/main/java/eriksu/commercial/rentingproject/ui/ListScreen/Account/MyAddress/: MyAddressDetailScreen.kt  MyAddressScreen.kt
app/src/main/java/eriksu/commercial/rentingproject/ui/ListScreen/Account/Payment/: PaymentMethodScreen.kt
app/src/main/java/eriksu/commercial/rentingproject/ui/ListScreen/Account/Personalnfo/: PersonalInfoScreen.kt
app/src/main/java/eriksu/commercial/rentingproject/ui/ListScreen/Account/RegisterScreen/: SignUpScreen.kt
app/src/main/java/eriksu/commercial/rentingproject/ui/ListScreen/Cleaner/homescreen/: CleanerHomePage.kt
app/src/main/java/eriksu/commercial/rentingproject/ui/ListScreen/HomeOwner/: ServiceCard.kt
app/src/main/java/eriksu/commercial/rentingproject/ui/ListScreen/IntroduceScreen/: IntroduceScreen.kt
app/src/main/java/eriksu/commercial/rentingproject/ui/ListScreen/SplashScreen/: SplashScreen.kt
app/src/main/java/eriksu/commercial/rentingproject/ui/components/: BottomNavigationBar.kt  CleannerCard.kt  JobItem.kt  ServiceCard.kt
app/src/main/java/eriksu/commercial/rentingproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/eriksu/commercial/rentingproject/utils/: DataStoreHelper.kt  FirebaseHelper.kt
app/src/main/res/drawable/: ic_add.xml  ic_cancel.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/rentingproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
